DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=customer-allocation
DB_PORT=8889


QISCUS_APP_ID=xrmcf-2s1ciqkustajhlv
QISCUS_USER_ID=xrmcf-2s1ciqkustajhlv_admin@qismo.com
QISCUS_SECRET_KEY=86e3f50049d48d794ed19c8e4a95f3a2
QISCUS_BASE_URL=https://omnichannel.qiscus.com